application.config.firebase.private_key=upload-file-16cbc-firebase-adminsdk-2vuhs-8f81b74be0.json
application.config.firebase.bucket=upload-file-16cbc.appspot.com
application.config.firebase.download=https://firebasestorage.googleapis.com/v0/b/upload-file-16cbc.appspot.com/o/%s?alt=media
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB